{
  "name": "clipboard-text-processor",
  "version": "1.0.0",
  "private": true,
  "description": "浏览器插件与网页版文本处理工具",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:extension": "pnpm --filter extension dev",
    "build": "pnpm run build:core && pnpm run build:web && pnpm run build:extension",
    "build:core": "pnpm --filter core build",
    "build:web": "pnpm --filter web build",
    "build:extension": "pnpm --filter extension build",
    "test": "pnpm --filter core test && pnpm --filter web test",
    "lint": "eslint . --ext .ts,.vue",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
